# Prisma/Postgres
DATABASE_URL="postgresql://minty@localhost:5432/4paws?schema=public"

# Auth
JWT_SECRET="ganti-dengan-random-string-yang-panjang"
PORT=3200

# Seed (opsional, untuk buat admin awal)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin12345"